<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site UniRios</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

<main>

<header id="cabecalho">
	<img src="../imagens/logo_unirios_branco.png" id="logo">
	
</header>
   <body>
      <div class="v2_18">
         <div class="v1_6"></div>
         <span class="v2_10">Texto texto</span>
         <div class="v2_16">
            <div class="v2_11"></div>
            <div class="v2_12"></div>
            <div class="v2_37"></div>
            <span class="v2_14">Usuário:</span><span class="v2_21">Esqueci minha senha
</span>
<span class="v2_15">Senha:
</span>
<span class="v2_38"> 
<form>
  <button formaction="../index.html">Entrar</button>
</form>
</span>
         </div>
      </div>
   </body>
<footer id="rodape">
	<address>
		Rua Vereador José Moreira nº 1000 - Perpétuo Socorro - CEP: 48603-004<br>
		Paulo Afonso - Bahia - Brasil<br>
		Fone/Fax: (75) 3501-0777
	</address>
</footer>
</html>
<br/><br/> 
<style>* {
   box-sizing: border-box;
   }
   body {
   font-size: 14px;
   }
   .v2_18 {
   margin: auto;
   padding: 10px;
   width: 353px;
   height: 436px;
   background: url("../images/v2_18.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: relative;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v1_6 {
   width: 353px;
   height: 436px;
   background: rgba(232,232,232,1);
   opacity: 1;
   position: relative;
   top: 0px;
   left: 0px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   overflow: hidden;
   }
   .v2_10 {
   width: 153px;
   color: rgba(211,211,211,1);
   position: absolute;
   top: 62px;
   left: 100px;
   font-family: Inter;
   font-weight: Regular;
   font-size: 24px;
   opacity: 1;
   text-align: left;
   }
   .v2_16 {
   width: 253px;
   height: 246px;
   background: url("../images/v2_16.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 112px;
   left: 54px;
   overflow: hidden;
   }
   .v2_11 {
   width: 253px;
   height: 41px;
   background: rgba(217,217,217,1);
   opacity: 1;
   position: absolute;
   top: 27px;
   left: 0px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   overflow: hidden;
   }
   .v2_12 {
   width: 253px;
   height: 42px;
   background: rgba(217,217,217,1);
   opacity: 1;
   position: absolute;
   top: 106px;
   left: 0px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   overflow: hidden;
   }


   .v2_37 {
   width: 144px;
   height: 35px;
   background: rgba(217,217,217,1);
   opacity: 1;
   position: absolute;
   top: 165px;
   left: 51px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   overflow: hidden;
   }



   .v2_14 {
   width: 78px;
   color: rgba(192,192,192,1);
   position: absolute;
   top: 0px;
   left: 4px;
   font-family: Inter;
   font-weight: Regular;
   font-size: 15px;
   opacity: 1;
   text-align: left;
   }
   .v2_21 {
   width: 160px;
   color: rgba(192,192,192,1);
   position: absolute;
   top: 225px;
   left: 48px;
   font-family: Inter;
   font-weight: Regular;
   font-size: 15px;
   opacity: 1;
   text-align: left;
   }
   .v2_15 {
   width: 77px;
   color: rgba(192,192,192,1);
   position: absolute;
   top: 79px;
   left: 4px;
   font-family: Inter;
   font-weight: Regular;
   font-size: 15px;
   opacity: 1;
   text-align: left;
   }


   .v2_38 {
   width: 69px;
   color: rgba(192,192,192,1);
   position: absolute;
   top: 174px;
   left: 96px;
   font-family: Inter;
   font-weight: Regular;
   font-size: 15px;
   opacity: 1;
   text-align: left;
   }




</style>
</style>